<!DOCTYPE HTML><html lang="zh-CH"><head><meta charset="utf-8"><meta name="keywords" content="Python蟒书第一部分读书笔记——基础知识, 布执刀"><meta name="description" content="​
1.起步1.1如果系统安装了Python 2，很有可能是为了支持系统需要的一些旧程序，应保留。
1.2Python自带一个在终端窗口中运行的解释器，让我们无须保存并运行整个程序就能尝试运行Python代码片段。
1.3本书正文推荐Sub"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>Python蟒书第一部分读书笔记——基础知识 | 布执刀</title><link rel="icon" type="image/png" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/blog/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/blog/libs/aos/aos.css"><link rel="stylesheet" href="/blog/libs/animate/animate.min.css"><link rel="stylesheet" href="/blog/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/blog/css/matery.css"><link rel="stylesheet" href="/blog/css/my.css"><script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 6.0.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/blog/atom.xml" title="布执刀" type="application/atom+xml"><link rel="stylesheet" href="/blog/css/prism.css"><link rel="stylesheet" href="/blog/css/prism-line-numbers.css"></head><style lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#fff;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()</script><body><div id="loading-container"><p class="loading-text">嘘~ 正在从服务器偷取页面 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/blog/" class="waves-effect waves-light"><img src="/blog/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">布执刀</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/blog/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>Index</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/blog/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/blog/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/blog/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/blog/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a target="_blank" rel="noopener" href="https://jkspectator.github.io/game/" class="waves-effect waves-light"><i class="fas fa-gamepad" style="zoom:.6"></i> <span>Game</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/blog/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">布执刀</div><div class="logo-desc">欢迎大家与我一起交流学习</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/blog/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> Index</a></li><li class="m-nav-item"><a href="/blog/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/blog/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/blog/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/blog/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a target="_blank" rel="noopener" href="https://jkspectator.github.io/game/" class="waves-effect waves-light"><i class="fa-fw fas fa-gamepad"></i> Game</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/blog/medias/featureimages/16.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Python蟒书第一部分读书笔记——基础知识</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/blog/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px;background-color:rgb(255,255,255,.7);border-radius:10px;box-shadow:0 10px 35px 2px rgba(0,0,0,.15),0 5px 15px rgba(0,0,0,.07),0 2px 5px -5px rgba(0,0,0,.1)!important}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/blog/tags/Python/"><span class="chip bg-color">Python</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/blog/categories/%E7%AC%94%E8%AE%B0/" class="post-category">笔记</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> Publish Date:&nbsp;&nbsp; 2022-02-27</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>​</p><h1 id="1-起步"><a href="#1-起步" class="headerlink" title="1.起步"></a>1.起步</h1><p>1.1如果系统安装了Python 2，很有可能是为了支持系统需要的一些旧程序，应保留。</p><p>1.2Python自带一个在终端窗口中运行的解释器，让我们无须保存并运行整个程序就能尝试运行Python代码片段。</p><p>1.3本书正文推荐Sublime Text作为Python编译器。</p><p>1.4打开终端窗口后输入python可以打开Python终端会话，可以按Ctrl+Z、回车或者执行exit()来关闭终端会话</p><p>1.5从终端运行Python程序：python chengxu.py</p><h3 id="2-变量和简单数据类型"><a href="#2-变量和简单数据类型" class="headerlink" title="2.变量和简单数据类型"></a>2.变量和简单数据类型</h3><p>2.1每个变量都指向一个值——与该变量相关联的信息。</p><p>2.2在程序中可随时修改变量的值，而Python将始终记录变量的最新值。</p><p>2.3变量命名要遵循Python命名规范，大小写敏感（大写字母在变量名中有特殊含义）。</p><p>2.4编程语言要求严格，但并不关心拼写是否正确。</p><p>2.5变量是可以赋给值的标签，也可以说变量指向特定的值。</p><p>2.6在Python中，用引号括起的都是字符串，其中的引号可以是单引号，也可以是双引号。这种灵活性让我们能够在字符串中包含引号和撇号。</p><p>2.7方法是Python可对数据执行的操作。</p><p>2.8存储数据时，方法lower()很有用。因为很多时候，我们无法依靠用户来提供正确的大小写，因此需要将字符串先转换为小写，再存储，以后需要显示这些信息时，再将其转换为最合适的大小写方式。</p><p>2.9(f字符串)要在字符串中插入变量的值，可在前引号前加上字母f，再将要插入的变量放在花括号内。例如：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#Python3.6</span>
aaa <span class="token operator">=</span> <span class="token string">"AAA"</span>
bbb <span class="token operator">=</span> <span class="token string">"BBB"</span>
name <span class="token operator">=</span> f<span class="token string">"&amp;#123;aaa&amp;#125;&amp;#123;bbb&amp;#125;"</span>
<span class="token comment" spellcheck="true">#Python3.5或更早</span>
name <span class="token operator">=</span> <span class="token string">"&amp;#123;&amp;#125;&amp;#123;&amp;#125;"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>aaa<span class="token punctuation">,</span>bbb<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>2.10 在编程中，空白泛指任何非打印字符，如空格、制表符(\t)、换行符(\n).</p><p>2.11空白很重要，因为我们经常需要比较两个字符串是否相同，要确保字符串字符串两端无空白，可以使用Python自带函数。</p><pre class="line-numbers language-python"><code class="language-python">name <span class="token operator">=</span> <span class="token string">" aaa "</span>
<span class="token comment" spellcheck="true">#删除末尾空白" aaa"</span>
name <span class="token operator">=</span> name<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#删除删除开头空白"aaa "</span>
name <span class="token operator">=</span> name<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#删除两端空白"aaa"</span>
name <span class="token operator">=</span> name<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>2.12编写程序时，编辑器的语法高亮功能可帮助你快速找出某些语法错误。</p><p>2.13对于整数，可以执行+、-、*、/、**(乘方运算)。</p><p>2.14对于浮点数运算，结果包含的小数位数可能是不确定的。</p><p>2.15将任意两个数相除时，结果总是浮点数。</p><p>2.16书写很大的数字时，可使用下划线将其中的数字分组。（只适用于Python3.6和更高版本）</p><p>2.17Python允许在一行代码中给多个变量赋值。</p><pre class="line-numbers language-python"><code class="language-python">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>2.18Python没有内置的常量类型，但Python程序员会使用全大写来指出应将某个变量视为常量，其值应保持不变。</p><p>2.19注释</p><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#单行注释</span>
<span class="token triple-quoted-string string">'''
多行
注释
'''</span>
<span class="token triple-quoted-string string">"""
多
行
注
释
"""</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>2.20在Python终端会话中执行import this，可以看到Python编程的指导原则。</p><h3 id="3-列表简介"><a href="#3-列表简介" class="headerlink" title="3.列表简介"></a>3.列表简介</h3><p>3.1在Python中，用方括号([])表示列表，并用逗号分隔其中的元素。如果让Python将列表打印出来，Python将打印列表的内部表示，包括方括号。</p><p>3.2要访问列表元素，可指出列表的名称，再指出元素的索引，并将后者放在方括号内。索引从0开始，Python允许通过索引-1访问最后一个元素，-n访问倒数第n个元素。</p><p>3.3要修改列表元素，可指定列表名称，可指定列表名和要修改的元素的索引，再指定该元素的新值。</p><p>3.4方法append()将元素附加到列表末尾，方法insert()可在列表的任何位置添加新元素。</p><p>3.5使用del可以删除任意位置处的列表元素，条件是知道其索引：del names[1]</p><p>3.6方法pop()删除列表末尾的元素，并让我们能够接着使用它。names.pop()返回最后的元素并删除。names.pop(n)返回第n+1个元素并删除。</p><p>3.7方法remove()允许根据值删除元素。</p><p>3.8方法sort()可以对列表永久性排序，要求按字母排序（反序需要向sort()方法传递参数reverse=True），并且列表中所有值都是小写的。</p><p>3.9函数sorted()可以对列表临时排序，不影响原始排列顺序。使用方式：sorted(列表)</p><p>3.10决定排序顺序时，有多种解读大写字母的方式，要指定准确的排列顺序，比较复杂。</p><p>3.11方法reverse()可以永久性修改元素的排列顺序为倒排顺序。</p><p>3.12方法len()可以快速得知列表的长度。</p><h3 id="4-操作列表"><a href="#4-操作列表" class="headerlink" title="4.操作列表"></a>4.操作列表</h3><p>4.1for循环遍历整个列表</p><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#打印出所有name</span>
<span class="token keyword">for</span> name <span class="token keyword">in</span> names<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>4.2使用单数和复数式名称，可帮助我们判断代码处理的是单个列表元素还是整个列表。</p><p>4.3通过缩进判断代码应在for循环中运行还是for循环外执行。</p><p>4.4函数range()可以让我们能够轻松地生成一系列数。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">for</span> value <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
差一行为
打印结果：
1
2
3
4
'''</span>
<span class="token triple-quoted-string string">'''
range(1, 5, 2)
指定步长为2，每次加2
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>4.5可以使用函数list()将range()的结果直接转换为列表。</p><p>4.6有多个专门用于处理数字列表的Python函数：min()\max()\sum()</p><p>4.7列表解析：首先指定一个描述性的列表名，然后指定一个左方括号，并定义一个表达式，用于生成要存储到列表中的值，接下来，编写一个for循环，用于给表达式提供值，再加上右方括号。</p><pre class="line-numbers language-python"><code class="language-python">names <span class="token operator">=</span> <span class="token punctuation">[</span>name<span class="token operator">**</span><span class="token number">2</span> <span class="token keyword">for</span> name <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>4.8要创建切片，可指定要使用的第一个元素和最后一个元素的索引，由于差一行为，Python在达到第二个索引之前的元素后停止。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#0\1\2元素切片</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
可以通过names[2:]获取从第3个元素到最后一个元素的切片
names[:3]获取从第一个元素到第三个元素的切片
names[-3:]获取倒数3个元素的切片
可以指定步长
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>4.9复制列表</p><pre class="line-numbers language-python"><code class="language-python">my_names <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token triple-quoted-string string">'''
my_names = names行不通
只是将my_names关联到names
而names[:]创建了一个副本
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>4.10 Python将不能修改的值称为不可变的，而不可变的列表被称为元组。定义元组使用圆括号()并非方括号。</p><p>4.11严格地说，元组是由逗号标识的，圆括号只是让元组看起来更整洁、更清晰。若要定义一个只含一个元素的元组，必须在这个元素后面加上逗号。</p><pre class="line-numbers language-python"><code class="language-python">my_t <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>4.12虽然不能修改元组的元素，但可以给存储元组的变量赋值。</p><p>4.13学习根据Python改进提案PEP来设置代码格式。</p><h3 id="5-if语句"><a href="#5-if语句" class="headerlink" title="5.if语句"></a>5.if语句</h3><p>5.1and(并且)检查多个条件，or(或者)、in(包含)、not in(不包含)</p><p>5.2例子：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">if</span> age <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"cost 1"</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> age <span class="token operator">&lt;</span><span class="token number">8</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"cost 2"</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"cost 3"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>5.3在条件测试的格式设置方面，PEP 8提供的唯一建议是，在诸如==、&gt;=、和&lt;=等比较运算符两边各添加一个空格。</p><h3 id="6-字典"><a href="#6-字典" class="headerlink" title="6.字典"></a>6.字典</h3><p>6.1在Python中，字典是一系列键值对。与键相关联的值可以是数、字符串、列表乃至字典。事实上、可将任何Python对象用作字典中的值。</p><p>6.2字典用放在花括号({})中的一系列键值对表示。</p><p>6.2键和值之间用冒号分隔，而键值对之间用逗号分隔。</p><pre class="line-numbers language-python"><code class="language-python">student <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;'name': 'aaa', 'score': 5&amp;#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>6.3要获取与键相关联的值，可依次指定字典名和放在方括号内的键。</p><pre class="line-numbers language-python"><code class="language-python">student<span class="token punctuation">[</span><span class="token string">'score'</span><span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>6.4添加一个键值对方式：</p><pre class="line-numbers language-python"><code class="language-python">student<span class="token punctuation">[</span><span class="token string">'number'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">20</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>6.5修改键值对：</p><pre class="line-numbers language-python"><code class="language-python">student<span class="token punctuation">[</span><span class="token string">'score'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">9</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>6.6删除键值对：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">del</span> student<span class="token punctuation">[</span><span class="token string">'score'</span><span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>6.7由类似对象组成的字典：</p><pre class="line-numbers language-python"><code class="language-python">favorite_game <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
    <span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token string">'cs'</span><span class="token punctuation">,</span>
    <span class="token string">'b'</span><span class="token punctuation">:</span> <span class="token string">'cf'</span><span class="token punctuation">,</span>
    <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;</span>
<span class="token triple-quoted-string string">'''
最后一个键值对后添加逗号方便后续添加
格式如上
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>6.8就字典而言，可使用方法get()在指定的键不存在时返回一个默认值。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#参数一：指定键；参数二：默认值(不添加默认是None)</span>
student<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'score'</span><span class="token punctuation">,</span><span class="token string">'No score'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>6.9 要编写遍历字典的for循环，可声明两个变量，用于存储键值对中的键和值。方法items()返回一个键值对列表。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> student<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>6.10遍历字典中的所有键，使用方法keys()返回一个包含所有键的列表。遍历字典时，默认遍历所有的键。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">for</span> key <span class="token keyword">in</span> student<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token comment" spellcheck="true">#等同于for key in student:</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>6.11遍历字典中的所有值，使用方法value()。</p><p>6.12集合(set)可以自动剔除重复项。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">for</span> language <span class="token keyword">in</span> set<span class="token punctuation">(</span>student<span class="token punctuation">.</span>value<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>6.13有时候，需要将一系列字典存储在列表中，或将列表作为值存储在字典中，这称为嵌套。</p><h3 id="7-用户输入和while循环"><a href="#7-用户输入和while循环" class="headerlink" title="7.用户输入和while循环"></a>7.用户输入和while循环</h3><p>7.1函数input()让程序暂停运行，等待用户输入一些文本，获取用户输入后，Python将其赋给一个变量，以方便使用。</p><p>7.2函数input()接受一个参数——要向用户显示的提示或说明。</p><p>7.3函数int()将数的字符串表示转换成了数值表示。</p><p>7.4for循环用于针对集合中的每个元素都执行一个代码块，而while循环则不断运行，直到指定的条件不满足为止。</p><p>7.5要立即退出while循环，不再运行循环中余下的代码，也不管条件测试的结构如何，可使用break语句。</p><p>7.6要返回循环开头，并根据条件测试结果决定是否继续执行循环，可使用continue语句，它不像break语句那样不再执行余下的代码并退出整个循环。</p><p>7.7如果程序陷入无限循环，可按Ctrl+C，也可关闭显示程序输出的终端窗口。</p><p>7.8使用while循环处理列表和字典，可以完成以下操作：在列表之间移动元素，删除为特定值的所有列表元素，使用用户输入来填充字典。</p><h3 id="8-函数"><a href="#8-函数" class="headerlink" title="8.函数"></a>8.函数</h3><p>8.1函数是带名字的代码块，用于完成具体的工作。</p><p>8.2定义函数：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">greet_user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''显示简单的问候语'''</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Hello!"</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
def表示定义
三对引号处文本被称为文档字符串的注释
Python使用文档字符串来生成有关程序中函数的文档
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>8.3设置参数规则与其他语言相同，可通过位置实参和关键字实参来传递参数。</p><p>8.4通过return来设置返回值</p><p>8.5通过设置形参默认值达到让实参变成可选的目的。</p><p>8.6函数输入值为列表时，可以通过传入列表副本(切片)的方式禁止函数修改列表。</p><p>8.7传递任意数量实参的函数定义：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">make_score</span><span class="token punctuation">(</span><span class="token operator">*</span>score_std<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
形参中*使Python建立一个名为score_std的空元组，
并将收到的所有值都封装到这个元组中。
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>8.8使用任意数量的关键字实参：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">score</span><span class="token punctuation">(</span><span class="token operator">**</span>score_std<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token triple-quoted-string string">'''
函数内容
'''</span>
scores <span class="token operator">=</span> score<span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>8.9 将函数存储在模块中，通过import语句导入模块：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> student
student<span class="token punctuation">.</span>score<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
导入student.py，调用其中的score函数
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>8.10导入模块中的特定函数：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> student <span class="token keyword">import</span> score
score<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>8.11使用as给函数指定别名，针对函数名字长、重复等问题：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> student <span class="token keyword">import</span> score <span class="token keyword">as</span> std_s
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>8.12也可以用as给模块指定别名。</p><p>8.13导入模块中的函数后，调用函数可以直接调用，但针对大型模块，最好不要全部导入。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> school <span class="token keyword">import</span> <span class="token operator">*</span>
std_name<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#不需要school.std_name()</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>8.14import语句要放在代码开头</p><p>8.15编写函数时，应给函数指定描述性名称，且只在其中使用小写字母和下划线。每个函数都应该包含简要地阐述其功能的注释，该注释应跟在函数定义后面，并采用文档字符串格式。</p><h3 id="9-类"><a href="#9-类" class="headerlink" title="9.类"></a>9.类</h3><p>9.1在Python中，首字母大写的名称指的是类。</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">_init_</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">"AE86"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>9.2方法_init_()在Python创建新实例时自动调用。</p><p>9.3类中方法定义时，self参数必不可少，必须位于其他形参前面。self是一个指向实例本身的引用，让实例能够访问类中的属性和方法。</p><p>9.4属性：函数内定义的变量中，以self为前缀的变量可供类中所有方法使用，可以通过类的任何实例来访问。</p><p>9.5创建实例、访问属性、调用方法与其他语言类似。</p><p>9.6继承实现：(规则类似其他语言)</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Ecar</span><span class="token punctuation">(</span>Car<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">_init</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>_init<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>9.7 导入类，类似导入函数。</p><p>9.8Python标准库是一组模板。</p><p>9.9类名应采用驼峰命名法，将类名中的每个单词的首字母都大写，而不使用下划线。实例名和模板名都采用小写格式，并且在单词之间加上下划线。</p><h3 id="10-文件和异常"><a href="#10-文件和异常" class="headerlink" title="10.文件和异常"></a>10.文件和异常</h3><p>10.1读取文件：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">"abc.txt"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_object：
    contexts <span class="token operator">=</span> file_object<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
with关键字表示在不再需要访问文件后将其关闭，不需要再寻找合适时间调用close()
open()返回一个表示文件的对象，将该对象赋给file_object
Python在当前执行的文件所在目录中查找指定文件
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>10.2 注意read()运行到文件末尾时将返回一个空字符串(表现形式为一个空行)。</p><p>10.3显示文件路径时，Windows系统使用反斜杠(\)而不是斜杠(/)，但在代码中依然可以使用斜杠。</p><p>10.4文件路径与其他语言规律相同。</p><p>10.5逐行读取：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">"a.txt"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_object<span class="token punctuation">:</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> file_object<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>10.6创建一个包含文件各行内容的列表：</p><pre class="line-numbers language-python"><code class="language-python">lines <span class="token operator">=</span> file_object<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>10.7写入文件：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">"a.txt"</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_object<span class="token punctuation">:</span>
    file_object<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
读取模式：r；写入模式：w；附加模式：a；读写模式：r+
默认读取模式
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>10.8Python使用称为异常的特殊对象来管理程序执行期间发生的错误。每当发生错误时，Python都会创建一个异常对象，若我们编写了处理该异常的代码，程序将继续运行，反之停止运行并显示traceback。</p><p>10.9使用try-except代码块来处理异常：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> ZeroDivisionError<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"You can't divide by zero!"</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Succeed"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#依赖try代码成功运行的代码放在else代码块中</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>10.10pass语句用于让Python在代码块中什么都不要做。</p><p>10.11JSON存储数据：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> json
json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
c <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
a代表数据，b代表文件对象
c获取数据存储
f代表文件对象
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="11-测试代码"><a href="#11-测试代码" class="headerlink" title="11.测试代码"></a>11.测试代码</h3><p>11.1Python标准库中的模板unittest提供了代码测试工具。</p><p>11.2单元测试用于核实函数的某个方面没有问题。测试用例是一组单元测试，它们一道核实函数在各种情形下的行为都符合要求。</p><p>11.3测试代码：</p><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> unittest
<span class="token keyword">from</span> student <span class="token keyword">import</span> score
<span class="token keyword">class</span> <span class="token class-name">StdTestCase</span><span class="token punctuation">(</span>unittest<span class="token punctuation">.</span>TextCase<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">test_score</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token comment" spellcheck="true">#针对函数的内容</span>
        self<span class="token punctuation">.</span>assertEqual<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> _name_ <span class="token operator">==</span> <span class="token string">'_main_'</span><span class="token punctuation">:</span>
    unittest<span class="token punctuation">.</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
self.assertEqual()是断言方法
测试函数必须以test开头
最后两行保证测试只在以本文件作为主运送文件时执行
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>11.4常用断言方法：</p><table><thead><tr><th><br></th><th><br></th></tr></thead><tbody><tr><td>方法</td><td>用途</td></tr><tr><td>assertEqual(a,b)</td><td>核实a==b</td></tr><tr><td>assertNotEqual(a,b)</td><td>核实a!=b</td></tr><tr><td>assertTrue(x)</td><td>核实x为True</td></tr><tr><td>assertFalse(x)</td><td>核实x为False</td></tr><tr><td>assertIn(item,list)</td><td>核实item在list中</td></tr><tr><td>assertNotIn(item,list)</td><td>核实item不再list中</td></tr></tbody></table><p>11.5测试类先实现setup()(如果有定义)再执行其他test函数。</p><hr><p>希望大家一起学习，共同进步，如果有疑问或错误欢迎联系笔者。</p><p>​</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">Author:</i></span> <span class="reprint-info"><a href="/blog/about" rel="external nofollow noreferrer">Jia_KHC</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">Link:</i></span> <span class="reprint-info"><a href="/blog/2022/02/27/python-mang-shu-di-yi-bu-fen-du-shu-bi-ji-ji-chu-zhi-shi/">Python蟒书第一部分读书笔记——基础知识</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">Reprint policy:</i></span> <span class="reprint-info">All articles in this blog are used except for special statements <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> reprint policy. If reproduced, please indicate source <a href="/blog/about" target="_blank">Jia_KHC</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/blog/tags/Python/"><span class="chip bg-color">Python</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/blog/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/blog/libs/share/js/social-share.min.js"></script></div></div></div></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;Previous</div><div class="card"><a href="/blog/2022/03/16/unity-ying-yong-dan-jian-mo-shi/"><div class="card-image"><img src="/blog/medias/featureimages/8.jpg" class="responsive-img" alt="Unity应用单件模式"> <span class="card-title">Unity应用单件模式</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-03-16</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/blog/categories/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6-Unity/" class="post-category">应用软件-Unity</a></span></div></div><div class="card-action article-tags"><a href="/blog/tags/Unity/"><span class="chip bg-color">Unity</span></a> <a href="/blog/tags/Csharp/"><span class="chip bg-color">Csharp</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/blog/2022/02/24/unity-shi-xian-2d-dan-qiu-xiao-you-xi-guo-cheng-fen-xi/"><div class="card-image"><img src="/blog/medias/featureimages/9.jpg" class="responsive-img" alt="Unity实现2D弹球小游戏过程分析"> <span class="card-title">Unity实现2D弹球小游戏过程分析</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-02-24</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/blog/categories/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6-Unity/" class="post-category">应用软件-Unity</a></span></div></div><div class="card-action article-tags"><a href="/blog/tags/Unity/"><span class="chip bg-color">Unity</span></a> <a href="/blog/tags/Csharp/"><span class="chip bg-color">Csharp</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />From: 布执刀<br />Author: Jia_KHC<br />Link: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/blog/libs/codeBlock/codeBlockFuction.js"></script><script src="/blog/libs/codeBlock/codeLang.js"></script><script src="/blog/libs/codeBlock/codeCopy.js"></script><script src="/blog/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="max-height:600px;height:auto!important;overflow-y:auto"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/blog/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="/blog/libs/aplayer/APlayer.min.js"></script><script src="/blog/libs/aplayer/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2022-2024</span> <a href="/blog/about" target="_blank">Jia_KHC</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span></span> <span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2022",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),s=e.getMinutes(),o=e.getSeconds(),g=Date.UTC(t,"1","9","16","11","0"),d=Date.UTC(n,i,a,r,s,o)-g,m=Math.floor(d/31536e6),l=Math.floor(d/864e5-365*m);if(t===String(n)){document.getElementById("year").innerHTML=n;var c="This site has been running for "+l+" days";0,document.getElementById("sitetime").innerHTML=c}else{document.getElementById("year").innerHTML=t+" - "+n;var u="This site has been running for "+m+" years and "+l+" days";0,document.getElementById("sitetime").innerHTML=u}};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="mailto:1073475535@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1073475535" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1073475535" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/blog/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/blog/libs/materialize/materialize.min.js"></script><script src="/blog/libs/masonry/masonry.pkgd.min.js"></script><script src="/blog/libs/aos/aos.js"></script><script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script><script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/blog/js/matery.js"></script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/blog/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/blog/libs/others/clicklove.js" async></script><script async src="/blog/libs/others/busuanzi.pure.mini.js"></script><script src="/blog/libs/instantpage/instantpage.js" type="module"></script></body></html>